RubiusTest/Views/NoteEditorView.xaml

<telerik:RadWindow x:Class="RubiusTest.Views.NoteEditorView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
	xmlns:telerik="http://schemas.telerik.com/2008/xaml/presentation"
	xmlns:local="clr-namespace:RubiusTest"
	xmlns:tools="clr-namespace:Ascon.Pilot.Theme.Tools;assembly=Ascon.Pilot.Theme"
    xmlns:theme="clr-namespace:Ascon.Pilot.Theme;assembly=Ascon.Pilot.Theme"
	xmlns:vm="clr-namespace:RubiusTest.ViewModels"
	mc:Ignorable="d" Width="440" Height="Auto"
	Header="NoteEditor"
	WindowStartupLocation="CenterOwner"
    telerik:StyleManager.Theme="Windows8" 
    d:DataContext="{d:DesignInstance {x:Type vm:NoteEditorViewModel}}">

    <telerik:RadWindow.Resources>

        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/sharedresources/sharedresources.xaml"/>
                <tools:SharedResourceDictionary Source="/Ascon.Pilot.Theme;component/Themes/standardcontrols/textblock.xaml"/>
            </ResourceDictionary.MergedDictionaries>

            <telerik:Windows8Theme x:Key="Theme" />
            <Style TargetType="telerik:RadButton">
                <Setter Property="telerik:StyleManager.Theme" Value="{StaticResource Theme}"/>
            </Style>

            <Style TargetType="TextBlock">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Margin" Value="5" />
            </Style>

            <Style TargetType="TextBox">
                <Setter Property="VerticalAlignment" Value="Center" />
                <Setter Property="Height" Value ="Auto"  />
                <Setter Property="Margin" Value ="5"  />
            </Style>
        </ResourceDictionary>
    </telerik:RadWindow.Resources>

    <Grid x:Name="LayoutRoot" Background="White">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="Auto" />

        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="10" DataContext="{Binding Note}">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition />
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto"/>
                <RowDefinition Height="Auto"/>

            </Grid.RowDefinitions>

            <TextBlock Grid.Row="0" Text="Тема" />
            <TextBlock Grid.Row="1" Text="Текст" />
            <TextBlock Grid.Row="2" Text="Дата создания"  />
            <TextBlock Grid.Row="3" Text="Автор" />


            <TextBox Text="{Binding Topic, Mode=TwoWay}" Grid.Row="0" Grid.Column="1"/>
            <TextBox Text="{Binding Content, Mode=TwoWay}" Grid.Row="1" Grid.Column="1" 
                     TextWrapping="Wrap"
                     AcceptsReturn="True" 
                     VerticalScrollBarVisibility="Visible"
                     MaxHeight="200"
                     />
            <TextBox Text="{Binding CreationDate, Mode=TwoWay}" Grid.Row="2" Grid.Column="1" IsEnabled="False"/>
            <TextBox Text="{Binding Author.ActualName, Mode=TwoWay}" Grid.Row="3" Grid.Column="1" IsEnabled="False"  />

        </Grid>

        <StackPanel Orientation="Horizontal"  Grid.Row="1" HorizontalAlignment="Right" Margin="0 0 0 10">

            <telerik:RadButton Content=" OK" MinWidth="50" Margin="8 0" VerticalAlignment="Center"  

							   Command="{Binding OkCommand}" CommandParameter="{Binding Note}" />

            <telerik:RadButton Content="Cancel" MinWidth="80" Margin="0 0 10 0" VerticalAlignment="Center"  

							   Command="{Binding CancelCommand}" CommandParameter="{Binding Note}" />
        </StackPanel>


    </Grid>
</telerik:RadWindow>








